apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-validation-location
  description: Location to import all teste-validation catalog components
spec:
  targets:
    - ./.platform/*.yaml
